# MyContact.RoomBaseV2

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/shanin/mycontact/app/: AppStart.java
app/src/main/java/ru/shanin/mycontact/data/db_room/dao/: RoomPeopleDao.java
app/src/main/java/ru/shanin/mycontact/data/db_room/database/: AppDatabase.java
app/src/main/java/ru/shanin/mycontact/data/db_room/entity/: RoomPeople.java
app/src/main/java/ru/shanin/mycontact/data/generate/: NewData.java
app/src/main/java/ru/shanin/mycontact/data/mapper/: EntityMapper.java
app/src/main/java/ru/shanin/mycontact/data/repositoryImpl/: PeopleRoomRepositoryImpl.java
app/src/main/java/ru/shanin/mycontact/domain/entity/: People.java  PeopleInfo.java
app/src/main/java/ru/shanin/mycontact/domain/repository/: PeopleDomainRepository.java
app/src/main/java/ru/shanin/mycontact/domain/usecases/: PeopleAddNewUseCases.java  PeopleDeleteByIdUseCase.java  PeopleEditByIdUseCase.java  PeopleGetByAllUseCase.java  PeopleGetByIdUseCase.java
app/src/main/java/ru/shanin/mycontact/presentation/activity/: Main.java
app/src/main/res/drawable-v24/: ic_add.xml
app/src/main/res/layout/: fragment_about_people.xml  fragment_list_of_people.xml  main.xml  people_age_1.xml  people_age_2.xml  people_age_3.xml  people_age_4.xml  people_age_default.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
